# survey-host

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: image-workflow.yml
src/main/java/com/voting/survey_host/: SurveyHostApplication.java
src/main/java/com/voting/survey_host/config/: CorsConfig.java  JdbcConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/voting/survey_host/controller/: LiveVoteController.java  SurveyHostController.java
src/main/java/com/voting/survey_host/controller/impl/: LiveVoteControllerImpl.java  SurveyHostControllerImpl.java
src/main/java/com/voting/survey_host/dao/: CustomSurveyRepository.java  SurveyDao.java  SurveyDaoImpl.java  SurveyRepository.java  SurveyStateManager.java
src/main/java/com/voting/survey_host/dao/impl/: CustomSurveyRepositoryImpl.java  SurveyDaoImpl.java  SurveyRepositoryImpl.java
src/main/java/com/voting/survey_host/dto/: AddChoiceRequest.java  AddQuestionRequest.java  CreateSurveyRequest.java  CreateSurveyResponse.java  StartSurveyReponse.java  StartSurveyRequest.java  getSurveysByHostResponse.java
src/main/java/com/voting/survey_host/entity/: Choice.java  ChoiceDTO.java  ChoiceMapping.java  Constants.java  DBConstants.java  DeleteSurveyResponse.java  GetSurveyResultsResponse.java  MetricData.java  Question.java  QuestionDTO.java  QuestionVotes.java  RedisVoteUpdate.java  Survey.java  SurveyDTO.java  SurveyDetailDTO.java  ToggleStatusResponse.java  Vote.java  VoteUpdate.java
src/main/java/com/voting/survey_host/mongoData/: Choice.java  Question.java  Survey.java  SurveyMapper.java
src/main/java/com/voting/survey_host/resultSetExtractor/: SurveyResultSetExtractor.java
src/main/java/com/voting/survey_host/rowMapper/: ChoiceRowMapper.java  QuestionRowMapper.java  SurveyRowMapper.java
src/main/java/com/voting/survey_host/service/: LiveVoteService.java  MetricsSender.java  RedisSubscriber.java  RedisSubscriberImpl.java  SurveyResultService.java  SurveyResultServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
src/main/java/com/voting/survey_host/service/impl/: LiveVoteServiceImpl.java  RedisSubscriberImpl.java  SurveyResultServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/voting/survey_host/utils/: SurveyServiceHelper.java  UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml
